﻿<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>A new TOY website to celebrate solidarity between generations &mdash; iCDi</title>
<meta name="description" content="Today, we celebrate the ‘EU Day of Solidarity between Generations’ with the launch of our new TOY website! Together Old and Young (TOY) promotes bringing young children and older people together. It's...">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="apple-mobile-web-app-title" content="iCDi">

<link rel="apple-touch-icon" sizes="57x57" href="..\favicons\apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="..\favicons\apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="..\favicons\apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="..\favicons\apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="..\favicons\apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="..\favicons\apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="..\favicons\apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="..\favicons\apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="..\favicons\apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="..\favicons\favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="..\favicons\android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="..\favicons\favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="..\favicons\favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="..\favicons\manifest.json">
<link rel="mask-icon" href="..\favicons\safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="..\favicons\favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta property="og:site_name" content="iCDi">
<meta property="og:type" content="article">
<meta property="og:url" content="https://icdi.nl/whats-new/a-new-toy-website-to-celebrate-solidarity-between-generations">
<meta property="og:title" content="A new TOY website to celebrate solidarity between generations">
<meta property="og:description" content="Today, we celebrate the ‘EU Day of Solidarity between Generations’ with the launch of our new TOY website! Together Old and Young (TOY) promotes bringing young children and older people together. It's...">

	<meta property="og:image" content="http://icdi.nl/media/uploads/news/logo-sentence1-540x540.jpg">
	<meta property="og:image" content="https://icdi.nl/media/images/icons/share.jpg">

	<meta property="twitter:image" content="http://icdi.nl/media/uploads/news/logo-sentence1-540x540.jpg">

<script>document.documentElement.className="js";</script>

<link href='//fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>

<link href="..\css\builds\e6cfb87b06ed336740d7663778035ac11526552389.css" rel="stylesheet">

</head>
<body>
<p class="menu-nav"><a class="menu-nav-btn js-menu-nav header--hidden" href="#menu"><span class="menu-nav-btn-text">Menu</span></a></p>
<main role="main">
<div class="content">
		<div class="section-row section group ">
            <div class="intro-block intro-block-img ">
            <div class=" circle-medium">
                <img class="circle-img" src="..\media\uploads\news\logo-sentence1-540x540.jpeg">
            </div>
        </div>
        <div class="intro-block text-block intro-big ">
        <h1 class="orange title-sub">A new TOY website to celebrate solidarity between generations</h1>
                    <p class="accent">April 29, 2016</p>
                
            <p>Today, we celebrate the ‘EU Day of Solidarity between Generations’ with the launch of our new TOY website! Together Old and Young (TOY) promotes bringing young children and older people together. It's an initiative of ICDI and&nbsp;sponsored by <a href="http://www.dioraphte.nl/"> Diorapthe</a>. Take a look at our&nbsp;<a href="http://www.toyproject.net"><strong>new TOY website</strong></a>!</p><p>Our aim for the coming years is to&nbsp;<strong>increase the networking and support of practitioners and volunteers</strong>&nbsp;involved in inter-generational initiatives involving young children and older adults&nbsp;across the globe.</p><p>The renewed TOY website provides&nbsp;<strong>news, resources and information</strong>&nbsp;on innovative intergenerational initiatives involving young children and older adults world wide. It also offers an opportunity to practitioners, researchers and volunteers&nbsp;to share insights, experiences and research.</p><p>&nbsp;</p><p>&nbsp;</p>

            </div> 
</div>	<div id="content" class="blocks">
                         <div class="section section-row group pull-smaller" id="more-about-ageing-and-solidarity-between-generations">
                <div class="deco-circle circle-red random-ball random-ball-size random-ball-position-alt"></div>
                    <div class="content-alt red text-block content-alt">
                      
                                                  
                        
                                                    <h2 class=" ">More about ageing and solidarity between generations</h2>
                        
                                                                        <p>People grow older day by day. In 2050 the global population aged over 60 will reach two billion, making this age group three times larger than it was in 2000. This has major implications&nbsp;for societies all over the globe.</p><p>Simon Biggs, Professor of Gerontology and Social Policy at the University of Melbourne, calls for ‘precarious solidarity’: stop seeing the old and young as similar, start recognizing and embracing their differences. To release the generational potential, Biggs calls for durable solutions that benefit all generations, utilizing the&nbsp;complementary skills that different age groups bring to a diverse number of settings. This will enable us to move “from a precarious to a new virtuous circle”.</p><p>Many people see ageing as a source of worry. But it can also be seen as a source of opportunities: this notion lies at the roots of the Together Old and Young (TOY) approach.</p>
                        
                        
                                            </div>
                <div class="deco-circle circle-red random-ball random-ball-size random-ball-position"></div>
            </div>
                 <div class="section section-row group pull-smaller" id="about-the-toy-project">
                <div class="deco-circle circle-orange random-ball random-ball-size random-ball-position-alt"></div>
                    <div class="content-alt orange text-block column-right column">
                      
                                                  
                        
                                                    <h2 class=" ">About the TOY project</h2>
                        
                                                                        <p>​TOY seeks to bring young children and older people together. Through sharing experiences they’ll enjoy themselves, learn from each other and develop meaningful relationships.</p><p>Intergenerational learning involves different age groups learning together or from each other in a range of settings. It is actually the oldest method of learning, whereby knowledge, skills, values and norms are transmitted between generations, and involves learning that takes place naturally as part of day-to-day social activity. It is viewed as being important in contemporary Europe as it facilitates learning that might otherwise be diminished due to changing family structures, migration, technological changes and growing age segregation. TOY has learnt that&nbsp;shared spaces, both private and public, provide ample opportunities for intergenerational learning, making life more agreeable and richer for all involved.</p><p>Some quotes of the participants in the TOY Case Studies, 2013:</p><p>‘Grandparents told us the things that were done in the past. Arianna’s grandfather told us how the dishes were repaired, because at that time nothing was thrown out. They didn’t have Play Station! They played games with other stuff’ (Group of 6 to 7 years old children).</p><p>‘I did not know about the child daycare centre when I moved here two years ago. It was a discovery and a pleasure I had never felt before… Now these children are my enthusiasm and my passion. I have become fond of them and in summer, when the daycare centre for children is closed, I miss them … and that is okay: I cannot imagine another place to live now’ (Franco, 80 years old, senior beneficiary).</p><p>‘When Claudia, the facilitator, takes us to the children, by the moment we get there, the children cling to me and then all the others run and approach me to give kisses and hugs.’&nbsp;(Maria, 86 years old, senior beneficiary).</p><p>Click here for the&nbsp;new <a href="http://www.toyproject.net">TOY website</a></p>
                        
                        
                                            </div>
                <div class="deco-circle circle-orange random-ball random-ball-size random-ball-position"></div>
            </div>
     </div>


</div>
</main>
<section class="page nav" role="nav" id="head-hide">
	<div class="content">
		<a class="logo link-alt logo-large " href="..\index.html"><img alt="iCDi" class="logo-img" height="" src="..\css\images\icdi-logo-rgb.svg" width=""></a>
		<div class="nav-content">
			<button class="menu-close js-menu-nav" type="button"><span class="accessibility">Menu</span></button>
			<div class="nav-inner">
				<a class="logo logo-mobile " href="..\index.html"><img alt="iCDi" class="logo-img" height="" src="..\css\images\icdi-logo-rgb.svg" width=""></a>
				<nav class="section nav-main" role="navigation">
					<ul class="list menu-list ">
												<li class="menu-item ">
							<a class="menu-btn " href="..\who-we-are.html">Who we are</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#our-staff">Our staff</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#our-board">Our board</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#committee-of-recommendation">Committee of Recommendation</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#annual-reports">Annual reports</a>
																				<!--</li>-->
																	</li></ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\what-we-do.html">What we do</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#training">Training</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#research">Research</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#advice">Advice</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#partnership">Partnership</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#tools">Tools</a>
																				<!--</li>-->
																	</li></ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\projects.html">Projects</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\whats-new.html">News</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\contact.html">Contact</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
											</li></ul>					
				</nav>
			</div>
		</div>
	</div>
</section>
<div class="deco-balls">
	<div class="deco-circle deco-circle-smaller header-green circle-yellow"></div>
	<div class="deco-circle deco-circle-small header-yellow circle-green"></div>
	<div class="deco-circle deco-circle-medium  circle-orange header-orange"></div>
	<div class="deco-circle deco-circle-large header-red circle-red"></div>
</div>
<footer>
	<div class="deco-balls-footer">
		<div class="deco-circle deco-circle-smaller footer-green circle-green"></div>
		<div class="deco-circle deco-circle-small footer-yellow circle-yellow"></div>
		<div class="deco-circle deco-circle-medium  circle-orange footer-orange"></div>
		<div class="deco-circle deco-circle-large footer-red circle-red"></div>
	</div>
<div class="page">
	<div class="content">
        <div class="group">
    		    		<div class="column-right footer-column">
        		<ul class="list footer-list ">
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\network.html">Networks</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\privacy.html">Privacy</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\policies.html">Policies</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\vacancies.html">Vacancies</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link anbi-link ">
        			<a class="anbi" href="http://anbi.nl/"><img class="anbi-img" src="..\css\images\ANBI_zk_FC_blauw.svg"></a>
        			<!--</li>-->
        		</li></ul>
    		</div>
    		    		<ul class=" column-left social center list">
    			<li class="social-link">
    				<a class="facebook" href="https://www.facebook.com/ICDI-International-Child-Development-Initiatives-536530959743977/">Facebook</a>
    			<!--</li>-->
    			<li class="social-link">
    				<a class="twitter" href="https://twitter.com/ICDIchildNGO">Twitter</a>
    			<!--</li>-->
    			<li class="social-link">
    				<a class="linkedin" href="https://www.linkedin.com/in/icdichilddevelopment">Linkedin</a>
    			<!--</li>-->
    		</li></ul>
        </div>
        <div class="c-just">
            <a class="c-just__link" href="https://wearejust.com">Website by Just</a>
        </div>
	</div>
</div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>');</script>
<script type="text/javascript" src="..\js\cookie\cookiebar.min.js?forceLang=en&theme=icdi&tracking=1&showNoConsent=1&privacyPage=https%3A%2F%2Ficdi.nl%2Fprivacy"></script>
<script src="..\js\builds\c0ccff627e2c1ce1767300b48d37a65b7632761949.js"></script>

</body></html>