﻿<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>Blog: Goodwill or feel good? reflections on celebrities and good causes &mdash; iCDi</title>
<meta name="description" content="- Blog by Mathijs Euwema" i="" just="" watched="" a="" video="" with="" ben="" stiller,="" the="" famous="" actor.="" he="" is="" the="" new="" goodwill="" ambassador="" for="" unhcr,="" the="" un="" agency="" that="" supports="" refugees.="" he="" was="" talking="" and="" everything="" he..."="">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="apple-mobile-web-app-title" content="iCDi">

<link rel="apple-touch-icon" sizes="57x57" href="..\favicons\apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="..\favicons\apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="..\favicons\apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="..\favicons\apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="..\favicons\apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="..\favicons\apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="..\favicons\apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="..\favicons\apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="..\favicons\apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="..\favicons\favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="..\favicons\android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="..\favicons\favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="..\favicons\favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="..\favicons\manifest.json">
<link rel="mask-icon" href="..\favicons\safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="..\favicons\favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta property="og:site_name" content="iCDi">
<meta property="og:type" content="article">
<meta property="og:url" content="https://icdi.nl/whats-new/blog-goodwill-or-feel-good-reflections-on-celebrities-and-good-causes">
<meta property="og:title" content="Blog: Goodwill or feel good? reflections on celebrities and good causes">
<meta property="og:description" content="- Blog by Mathijs Euwema" i="" just="" watched="" a="" video="" with="" ben="" stiller,="" the="" famous="" actor.="" he="" is="" the="" new="" goodwill="" ambassador="" for="" unhcr,="" the="" un="" agency="" that="" supports="" refugees.="" he="" was="" talking="" and="" everything="" he..."="">

	<meta property="og:image" content="http://icdi.nl/media/uploads/news/blog-mathijs-540x540.jpg">
	<meta property="og:image" content="https://icdi.nl/media/images/icons/share.jpg">

	<meta property="twitter:image" content="http://icdi.nl/media/uploads/news/blog-mathijs-540x540.jpg">

<script>document.documentElement.className="js";</script>

<link href='//fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>

<link href="..\css\builds\e6cfb87b06ed336740d7663778035ac11526552389.css" rel="stylesheet">

</head>
<body>
<p class="menu-nav"><a class="menu-nav-btn js-menu-nav header--hidden" href="#menu"><span class="menu-nav-btn-text">Menu</span></a></p>
<main role="main">
<div class="content">
		<div class="section-row section group ">
            <div class="intro-block intro-block-img ">
            <div class=" circle-medium">
                <img class="circle-img" src="//icdi.nl/media/uploads/news/blog-mathijs-540x540.jpg">
            </div>
        </div>
        <div class="intro-block text-block intro-big ">
        <h1 class="orange title-sub">Blog: Goodwill or feel good? reflections on celebrities and good causes</h1>
                    <p class="accent">July 9, 2018</p>
                
            <p>- Blog by <a href="..\who-we-are\mathijs-euwema.html">Mathijs Euwema</a></p><p>"I just watched a video with Ben Stiller, the famous actor. He is the new goodwill ambassador for UNHCR, the UN agency that supports refugees. He was talking and everything he said made sense. Obviously, he was well briefed. Still, looking at him I could not help wondering why. Why was he in this video? Why was he telling me these things? As far as I know, Ben Stiller has no background in social studies, nor is he a refugee. He is an actor that has made a few funny movies, none of them about refugees either. So why is he the one telling me about the plight of people displaced by conflict and the good work UNHCR is doing?</p>

            </div> 
</div>	<div id="content" class="blocks">
                         <div class="section section-row group pull-smaller" id="610">
                <div class="deco-circle circle-red random-ball random-ball-size random-ball-position-alt"></div>
                    <div class="content-alt red text-block content-alt">
                      
                                                  
                        
                        
                                                                        <p>The answer, I suppose, would be that he, as a famous person, will attract attention and will draw many people to the “cause”. That has been a kind of accepted truth by many charities, which, like UNHCR, have recruited celebrities to champion their work.</p><p>I have two main objections to this practice.</p>
<ul>
	<li>The first one being that I have never met anyone that started supporting a charity because of what they saw or heard from whoever the goodwill ambassador was. People may know that Angelina Jolie is a representative for UNHCR (also), and they may find her sympathetic because of that, but does that lead them to give money? I doubt that. And even if that is indeed the case, is that something we should stimulate? Do we want people to give money because they wish to associate themselves with celebrities?</li>
	<li><p>Which brings me to my second objection: it seems that being a goodwill ambassador is mostly a feel-good vehicle for the stars themselves. I am not saying they don’t mean well, I am sure they do. As Bono said: the only good thing about being famous, is that you can use that celebrity to do some good (although with Bono you always have the slight feeling he also does it because he craves the attention, but hey: great singer. U2: fantastic band).</p></li>
</ul>

<p><img alt="" src="https://icdi.nl/media/uploads/useruploads/bright-celebration-dark-976862.jpg"></p>
<p>Many would say: “What is your problem? Even it is just to make them feel good, it’s still a win-win, as the charities they promote reap the benefits”. Be that as it may, there is another longer term, possibly negative effect: if we let non-experts pretend to be (moral) professionals, does that not erode the expertise and hard work of those who really do what these celebrities only superficially play front man or front woman to? I like Ben Stiller, but I don’t want him to tell me about refugees. That’s almost insulting. Why doesn’t a UNHCR regional manager or a field worker, or, god forbid, a refugee inform me about what is happening? Or a researcher, or some other specialist? In a world where everybody wants to be entertained and seems to think that they know it all, can charities not lead by example and stop making famous people feel good, and instead create goodwill by letting the true experts do the talking? My trust in them would grow, and so would be my willingness to support them. Another potential beneficial side effect could be that we end up with fewer celebrities becoming presidents…"</p>
                        
                        
                                            </div>
                <div class="deco-circle circle-red random-ball random-ball-size random-ball-position"></div>
            </div>
     </div>


</div>
</main>
<section class="page nav" role="nav" id="head-hide">
	<div class="content">
		<a class="logo link-alt logo-large " href="..\index.html"><img alt="iCDi" class="logo-img" height="" src="..\css\images\icdi-logo-rgb.svg" width=""></a>
		<div class="nav-content">
			<button class="menu-close js-menu-nav" type="button"><span class="accessibility">Menu</span></button>
			<div class="nav-inner">
				<a class="logo logo-mobile " href="..\index.html"><img alt="iCDi" class="logo-img" height="" src="..\css\images\icdi-logo-rgb.svg" width=""></a>
				<nav class="section nav-main" role="navigation">
					<ul class="list menu-list ">
												<li class="menu-item ">
							<a class="menu-btn " href="..\who-we-are.html">Who we are</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#our-staff">Our staff</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#our-board">Our board</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#committee-of-recommendation">Committee of Recommendation</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#annual-reports">Annual reports</a>
																				<!--</li>-->
																	</li></ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\what-we-do.html">What we do</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#training">Training</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#research">Research</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#advice">Advice</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#partnership">Partnership</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#tools">Tools</a>
																				<!--</li>-->
																	</li></ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\projects.html">Projects</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\whats-new.html">News</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\contact.html">Contact</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
											</li></ul>					
				</nav>
			</div>
		</div>
	</div>
</section>
<div class="deco-balls">
	<div class="deco-circle deco-circle-smaller header-green circle-yellow"></div>
	<div class="deco-circle deco-circle-small header-yellow circle-green"></div>
	<div class="deco-circle deco-circle-medium  circle-orange header-orange"></div>
	<div class="deco-circle deco-circle-large header-red circle-red"></div>
</div>
<footer>
	<div class="deco-balls-footer">
		<div class="deco-circle deco-circle-smaller footer-green circle-green"></div>
		<div class="deco-circle deco-circle-small footer-yellow circle-yellow"></div>
		<div class="deco-circle deco-circle-medium  circle-orange footer-orange"></div>
		<div class="deco-circle deco-circle-large footer-red circle-red"></div>
	</div>
<div class="page">
	<div class="content">
        <div class="group">
    		    		<div class="column-right footer-column">
        		<ul class="list footer-list ">
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\network.html">Networks</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\privacy.html">Privacy</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\policies.html">Policies</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\vacancies.html">Vacancies</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link anbi-link ">
        			<a class="anbi" href="http://anbi.nl/"><img class="anbi-img" src="..\css\images\ANBI_zk_FC_blauw.svg"></a>
        			<!--</li>-->
        		</li></ul>
    		</div>
    		    		<ul class=" column-left social center list">
    			<li class="social-link">
    				<a class="facebook" href="https://www.facebook.com/ICDI-International-Child-Development-Initiatives-536530959743977/">Facebook</a>
    			<!--</li>-->
    			<li class="social-link">
    				<a class="twitter" href="https://twitter.com/ICDIchildNGO">Twitter</a>
    			<!--</li>-->
    			<li class="social-link">
    				<a class="linkedin" href="https://www.linkedin.com/in/icdichilddevelopment">Linkedin</a>
    			<!--</li>-->
    		</li></ul>
        </div>
        <div class="c-just">
            <a class="c-just__link" href="https://wearejust.com">Website by Just</a>
        </div>
	</div>
</div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>');</script>
<script type="text/javascript" src="..\js\cookie\cookiebar.min.js?forceLang=en&theme=icdi&tracking=1&showNoConsent=1&privacyPage=https%3A%2F%2Ficdi.nl%2Fprivacy"></script>
<script src="..\js\builds\c0ccff627e2c1ce1767300b48d37a65b7632761949.js"></script>

</body></html>