﻿<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>BLOG: Child Marriage Linking and Learning Forum Bangkok, by Giulia Cortellesi &mdash; iCDi</title>
<meta name="description" content="I visited Thailand over ten years ago as part of a holiday and when ICDI decided to organize the Her Choice Partners Forum in Bangkok, I was very excited by the opportunity to go back to Thailand afte...">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="apple-mobile-web-app-title" content="iCDi">

<link rel="apple-touch-icon" sizes="57x57" href="..\favicons\apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="..\favicons\apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="..\favicons\apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="..\favicons\apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="..\favicons\apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="..\favicons\apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="..\favicons\apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="..\favicons\apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="..\favicons\apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="..\favicons\favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="..\favicons\android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="..\favicons\favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="..\favicons\favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="..\favicons\manifest.json">
<link rel="mask-icon" href="..\favicons\safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="..\favicons\favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta property="og:site_name" content="iCDi">
<meta property="og:type" content="article">
<meta property="og:url" content="https://icdi.nl/whats-new/blog-child-marriage-linking-and-learning-forum-bangkok-by-giulia-cortellesi">
<meta property="og:title" content="BLOG: Child Marriage Linking and Learning Forum Bangkok, by Giulia Cortellesi">
<meta property="og:description" content="I visited Thailand over ten years ago as part of a holiday and when ICDI decided to organize the Her Choice Partners Forum in Bangkok, I was very excited by the opportunity to go back to Thailand afte...">

	<meta property="og:image" content="http://icdi.nl/media/uploads/news/bkgroepsfotovk-540x540.jpg">
	<meta property="og:image" content="https://icdi.nl/media/images/icons/share.jpg">

	<meta property="twitter:image" content="http://icdi.nl/media/uploads/news/bkgroepsfotovk-540x540.jpg">

<script>document.documentElement.className="js";</script>

<link href='//fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>

<link href="..\css\builds\e6cfb87b06ed336740d7663778035ac11526552389.css" rel="stylesheet">

</head>
<body>
<p class="menu-nav"><a class="menu-nav-btn js-menu-nav header--hidden" href="#menu"><span class="menu-nav-btn-text">Menu</span></a></p>
<main role="main">
<div class="content">
		<div class="section-row section group ">
            <div class="intro-block intro-block-img ">
            <div class=" circle-medium">
                <img class="circle-img" src="..\media\uploads\news\bkgroepsfotovk-540x540.jpeg">
            </div>
        </div>
        <div class="intro-block text-block intro-big ">
        <h1 class="orange title-sub">BLOG: Child Marriage Linking and Learning Forum Bangkok, by Giulia Cortellesi</h1>
                    <p class="accent">November 14, 2017</p>
                
            <p>I visited Thailand over ten years ago as part of a holiday and when ICDI decided to organize the <strong>Her Choice Partners Forum in Bangkok</strong>, I was very excited by the opportunity to go back to Thailand after so many years. My memories of Thailand were mainly about tasty food, smiling and welcoming people, beautiful temples, rich cultural heritage and natural landscapes. This time my trip to Thailand would bring me to discover the country from a different perspective: <strong>one week in Bangkok, as a co-organizer of a meeting which involved twenty participants from eight different countries and three continents.</strong></p><p><a href="..\projects\spotlight-on-her-choice.html">Her Choice</a> is a 5-year programme aiming to preventing child marriage in eleven countries in Africa and South East Asia and the aim of our Forum in Bangkok was to bring together the Her Choice partners from Bangladesh (<a href="http://dalitbd.org/">Dalit NGO</a>) and (<a href="http://www.thp.org/our-work/where-we-work/bangladesh/">THP</a>) Ethiopia (<a href="http://www.esdethio.org/">ESD</a>), Nepal (<a href="http://www.cwin.org.np/">CWIN</a>) and Pakistan (<a href="http://www.bedari.org.pk/">Bedari</a>). For some of the participants this was their first trip outside their home country.</p><p>&nbsp;</p>

            </div> 
</div>	<div id="content" class="blocks">
                         <div class="section section-row group pull-smaller" id="call-to-action">
                <div class="deco-circle circle-red random-ball random-ball-size random-ball-position-alt"></div>
                    <div class="content-alt red text-block content-alt">
                      
                                                  
                        
                                                    <h2 class=" ">Call to action</h2>
                        
                                                                        <p>Our aim for the Forum was <strong>to have representatives of all partner organizations in order to allow linking and learning at all levels</strong>. Having <strong>Mieke Vogels</strong> at the Forum as an <strong>official representative of the Dutch Ministry of Foreign Affairs and coordinator of the SRHR activities of the Ministry</strong>, was very inspiring for many participants. In most of the countries where Her Choice is implemented, the political climate is not very supportive of SRHR, child rights and sometimes NGO work in general. Mieke highlighted how the Ministry and Embassies can help local NGOs in lobbying and advocating with international agencies and governments especially when it comes to ‘uncomfortable’ truths such as the lack of access to birth control and violence against girls and women.</p><p>There was also <strong>a strong call to action</strong>, ‘We know the Dutch NGOs we work with for years and we already know the strategies and policies: it’s time to build mutual trust, stop counting how many pens were actually bought for a specific project and really focus on results. <strong>It’s now time to do things, to bring about change!’.</strong></p><p><img alt="" src="..\media\uploads\useruploads\group men vk.jpeg"></p>
                        
                        
                                            </div>
                <div class="deco-circle circle-red random-ball random-ball-size random-ball-position"></div>
            </div>
                 <div class="section section-row group pull-smaller" id="metoo-in-pakistan">
                <div class="deco-circle circle-orange random-ball random-ball-size random-ball-position-alt"></div>
                    <div class="content-alt orange text-block column-right column">
                      
                                                  
                        
                                                    <h2 class=" ">#MeToo in Pakistan</h2>
                        
                                                                        <p>The arts have been used for centuries <strong>to express deep emotions, deal with and bring attention to controversial topics as well as negotiate shared meanings</strong>. Theatre can be a very powerful tool to talk about sexuality, women’s rights and child marriage. Community members can recognize themselves and their experiences in the play. <strong>Through theatre, actors and audience can challenge common beliefs, social norms and jointly re-imagine alternative scenarios and possible solutions to situations of oppression.</strong></p><p>During the workshop <strong>Bedari</strong>, ICDI’s partner in<strong> Pakistan</strong> organized a theatre performance to show the <strong>many cases of sexual harassment that women NGO workers are exposed to in their daily work at the hands of government officials</strong>. In the last six months Bedari has presented 33 official complains to the authorities about this. I and others at the meeting quickly made the connection with the popular <strong>‘me too’ hashtag</strong> that has brought international attention to the very common experience of sexual harassment, especially in the film industry, but more in general in the work place in Western countries. Unfortunately, <strong>the public calling out’</strong> of sexual harassment which is proving very effective and powerful in the US and Europe, <strong>is not yet considered a viable solution for Pakistan</strong>. There the general climate towards women’s rights is not enabling and according to the Bedari staff making abuse public on social media can lead to even worse endangerment of women and girls. This was just one of the experiences that was share during the Partners Forum.</p><p><img alt="" src="..\media\uploads\useruploads\Bedari vk.jpeg"></p>
                        
                        
                                            </div>
                <div class="deco-circle circle-orange random-ball random-ball-size random-ball-position"></div>
            </div>
                 <div class="section section-row group pull-smaller" id="ending-child-marriage-a-global-effort">
                <div class="deco-circle circle-yellow random-ball random-ball-size random-ball-position-alt"></div>
                    <div class="content-alt yellow text-block content-alt">
                      
                                                  
                        
                                                    <h2 class=" ">Ending child marriage: a global effort</h2>
                        
                                                                        <p>Being together for 5 days, hearing the successes, failures and lessons learnt of our projects around the globe was a great opportunity. <strong>Combatting child marriage</strong> is not something you can do working only on one level or in one region, it <strong>takes a global effort and involves grassroots work, research, local, national and international policy making</strong>. Meetings like ours in Bangkok help organizations and policymakers to connect the threads, improve their strategies and challenge each other’s roles in order to improve and innovate our practice.&nbsp;</p>
                        
                        
                                            </div>
                <div class="deco-circle circle-yellow random-ball random-ball-size random-ball-position"></div>
            </div>
     </div>


</div>
</main>
<section class="page nav" role="nav" id="head-hide">
	<div class="content">
		<a class="logo link-alt logo-large " href="..\index.html"><img alt="iCDi" class="logo-img" height="" src="..\css\images\icdi-logo-rgb.svg" width=""></a>
		<div class="nav-content">
			<button class="menu-close js-menu-nav" type="button"><span class="accessibility">Menu</span></button>
			<div class="nav-inner">
				<a class="logo logo-mobile " href="..\index.html"><img alt="iCDi" class="logo-img" height="" src="..\css\images\icdi-logo-rgb.svg" width=""></a>
				<nav class="section nav-main" role="navigation">
					<ul class="list menu-list ">
												<li class="menu-item ">
							<a class="menu-btn " href="..\who-we-are.html">Who we are</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#our-staff">Our staff</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#our-board">Our board</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#committee-of-recommendation">Committee of Recommendation</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#annual-reports">Annual reports</a>
																				<!--</li>-->
																	</li></ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\what-we-do.html">What we do</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#training">Training</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#research">Research</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#advice">Advice</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#partnership">Partnership</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#tools">Tools</a>
																				<!--</li>-->
																	</li></ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\projects.html">Projects</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\whats-new.html">News</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\contact.html">Contact</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
											</li></ul>					
				</nav>
			</div>
		</div>
	</div>
</section>
<div class="deco-balls">
	<div class="deco-circle deco-circle-smaller header-green circle-yellow"></div>
	<div class="deco-circle deco-circle-small header-yellow circle-green"></div>
	<div class="deco-circle deco-circle-medium  circle-orange header-orange"></div>
	<div class="deco-circle deco-circle-large header-red circle-red"></div>
</div>
<footer>
	<div class="deco-balls-footer">
		<div class="deco-circle deco-circle-smaller footer-green circle-green"></div>
		<div class="deco-circle deco-circle-small footer-yellow circle-yellow"></div>
		<div class="deco-circle deco-circle-medium  circle-orange footer-orange"></div>
		<div class="deco-circle deco-circle-large footer-red circle-red"></div>
	</div>
<div class="page">
	<div class="content">
        <div class="group">
    		    		<div class="column-right footer-column">
        		<ul class="list footer-list ">
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\network.html">Networks</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\privacy.html">Privacy</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\policies.html">Policies</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\vacancies.html">Vacancies</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link anbi-link ">
        			<a class="anbi" href="http://anbi.nl/"><img class="anbi-img" src="..\css\images\ANBI_zk_FC_blauw.svg"></a>
        			<!--</li>-->
        		</li></ul>
    		</div>
    		    		<ul class=" column-left social center list">
    			<li class="social-link">
    				<a class="facebook" href="https://www.facebook.com/ICDI-International-Child-Development-Initiatives-536530959743977/">Facebook</a>
    			<!--</li>-->
    			<li class="social-link">
    				<a class="twitter" href="https://twitter.com/ICDIchildNGO">Twitter</a>
    			<!--</li>-->
    			<li class="social-link">
    				<a class="linkedin" href="https://www.linkedin.com/in/icdichilddevelopment">Linkedin</a>
    			<!--</li>-->
    		</li></ul>
        </div>
        <div class="c-just">
            <a class="c-just__link" href="https://wearejust.com">Website by Just</a>
        </div>
	</div>
</div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>');</script>
<script type="text/javascript" src="..\js\cookie\cookiebar.min.js?forceLang=en&theme=icdi&tracking=1&showNoConsent=1&privacyPage=https%3A%2F%2Ficdi.nl%2Fprivacy"></script>
<script src="..\js\builds\c0ccff627e2c1ce1767300b48d37a65b7632761949.js"></script>

</body></html>