﻿<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>Blog: Reflections on a work trip to Hungary during my internship &mdash; iCDi</title>
<meta name="description" content="Blog by Lal Koyuncu -My internship with ICDI’s Early Years Team started back in January, and the project TOY for Inclusion, coordinated by ICDI in cooperation with the Romani Early Years Network was o...">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="apple-mobile-web-app-title" content="iCDi">

<link rel="apple-touch-icon" sizes="57x57" href="..\favicons\apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="..\favicons\apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="..\favicons\apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="..\favicons\apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="..\favicons\apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="..\favicons\apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="..\favicons\apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="..\favicons\apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="..\favicons\apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="..\favicons\favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="..\favicons\android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="..\favicons\favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="..\favicons\favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="..\favicons\manifest.json">
<link rel="mask-icon" href="..\favicons\safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="..\favicons\favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta property="og:site_name" content="iCDi">
<meta property="og:type" content="article">
<meta property="og:url" content="https://icdi.nl/whats-new/blog-reflections-on-a-work-trip-to-hungary-during-my-internship">
<meta property="og:title" content="Blog: Reflections on a work trip to Hungary during my internship">
<meta property="og:description" content="Blog by Lal Koyuncu -My internship with ICDI’s Early Years Team started back in January, and the project TOY for Inclusion, coordinated by ICDI in cooperation with the Romani Early Years Network was o...">

	<meta property="og:image" content="http://icdi.nl/media/uploads/news/lsurc-lal-540x540.jpg">
	<meta property="og:image" content="https://icdi.nl/media/images/icons/share.jpg">

	<meta property="twitter:image" content="http://icdi.nl/media/uploads/news/lsurc-lal-540x540.jpg">

<script>document.documentElement.className="js";</script>

<link href='//fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>

<link href="..\css\builds\e6cfb87b06ed336740d7663778035ac11526552389.css" rel="stylesheet">

</head>
<body>
<p class="menu-nav"><a class="menu-nav-btn js-menu-nav header--hidden" href="#menu"><span class="menu-nav-btn-text">Menu</span></a></p>
<main role="main">
<div class="content">
		<div class="section-row section group ">
            <div class="intro-block intro-block-img ">
            <div class=" circle-medium">
                <img class="circle-img" src="//icdi.nl/media/uploads/news/lsurc-lal-540x540.jpg">
            </div>
        </div>
        <div class="intro-block text-block intro-big ">
        <h1 class="orange title-sub">Blog: Reflections on a work trip to Hungary during my internship</h1>
                    <p class="accent">June 12, 2018</p>
                
            <p>Blog by Lal Koyuncu -</p><p>My internship with ICDI’s Early Years Team started back in January, and the project <a href="http://www.toy4inclusion.eu">TOY for Inclusion</a>, coordinated by ICDI in cooperation with the <a href="http://www.reyn.eu">Romani Early Years Network</a> was one of the projects that I spent hours and hours working on. Two weeks ago, I had the privilege of attending the TOY for Inclusion partnership meeting.</p><p>Interns rarely have a chance to see the direct implementation and impact of the projects that they help with. Flying to Budapest, putting faces to names for the partner organisations and the local implementers of the <a href="http://www.toyproject.net/project/toy-for-inclusion-2/ecec-play-hubs/">Play Hubs</a> in 7 countries, hearing their stories and having discussions on practical issues of the project was absolutely incredible.&nbsp; I finally experienced what the project looks like in “real life” and felt very proud of my small contribution on it!</p>

            </div> 
</div>	<div id="content" class="blocks">
                         <div class="section section-row group pull-smaller" id="608">
                <div class="deco-circle circle-red random-ball random-ball-size random-ball-position-alt"></div>
                    <div class="content-alt red text-block content-alt">
                      
                                                  
                        
                        
                                                                        <p>The best part of the trip for me was to see the Play Hub in Nagydobos, Hungary.</p><p>As part of the TOY for Inclusion project, similar Play Hubs have opened in <a href="https://www.reyn.eu/news_posts/toy-inclusion-play-hubs-launched-six-countries/">7 EU countries</a>. These Hubs are spaces where children and their families of all ages are welcomed to&nbsp;play games&nbsp;with each other and can find information about&nbsp;childrearing, health, early learning and development. The goal of the Hubs is also to bring Roma and non-Roma families together in creative and social activities, to promote social cohesion and intercultural dialogue.</p><p><img alt="" src="https://icdi.nl/media/uploads/useruploads/IMG_3293.JPG">The village of Nagydobos is in the Szabolcs-Szatmár-Bereg county, 4 hours northeast from the capital near the Ukrainian border. Nagydobos is home for approximately 2,000 people, 10% being Roma.</p><p>We were welcomed by the principal, teachers and pupils of the Nagydobos Rainbow Kindergarten with a wonderful surprise show of children singing and dancing to traditional Hungarian Roma music (85% of their pupils are Roma children). The Mayor of the town and the local priest of the Reform Church were also there to meet us, to discuss the project and welcome us to their village.</p><p><img alt="" src="https://icdi.nl/media/uploads/useruploads/IMG_3294.JPG">Later, we visited the Play Hub, which is situated in a public building, right next to the Mayor’s office. We met some of the volunteers, some of whom were seniors of the community, like a retired teacher! They explained to us how the Hub works, how many families are visiting every week, how they are lending toys and what kind of workshops they are offering. The collaboration between Roma and non-Roma families, local leaders and senior citizens was fascinating. The coordinators of the Hubs in the other project countries also took inspiration from the diversity of the management and volunteers of the Play Hub in Nagydobos.</p><p><img alt="" src="https://icdi.nl/media/uploads/useruploads/Play%20Hub.jpg">I would like to thank Partners Hungary Foundation (PHF), especially Eva, Szilvia, Janos and Andrea for being such warm and welcoming hosts, PHF’s volunteer Margot for giving us an incredible tour of Budapest, and the Hungarian Play Hub coordinators, Piri and Teri, for welcoming us into their community and sharing their experiences with us.</p><p>It’s quite uncommon for organizations to take their interns on such trips, so I feel extra grateful to ICDI for giving me this opportunity.</p><p><img alt="" src="https://icdi.nl/media/uploads/useruploads/Group%20pic.jpeg"></p>
                        
                        
                                            </div>
                <div class="deco-circle circle-red random-ball random-ball-size random-ball-position"></div>
            </div>
     </div>


</div>
</main>
<section class="page nav" role="nav" id="head-hide">
	<div class="content">
		<a class="logo link-alt logo-large " href="..\index.html"><img alt="iCDi" class="logo-img" height="" src="..\css\images\icdi-logo-rgb.svg" width=""></a>
		<div class="nav-content">
			<button class="menu-close js-menu-nav" type="button"><span class="accessibility">Menu</span></button>
			<div class="nav-inner">
				<a class="logo logo-mobile " href="..\index.html"><img alt="iCDi" class="logo-img" height="" src="..\css\images\icdi-logo-rgb.svg" width=""></a>
				<nav class="section nav-main" role="navigation">
					<ul class="list menu-list ">
												<li class="menu-item ">
							<a class="menu-btn " href="..\who-we-are.html">Who we are</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#our-staff">Our staff</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#our-board">Our board</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#committee-of-recommendation">Committee of Recommendation</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#annual-reports">Annual reports</a>
																				<!--</li>-->
																	</li></ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\what-we-do.html">What we do</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#training">Training</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#research">Research</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#advice">Advice</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#partnership">Partnership</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#tools">Tools</a>
																				<!--</li>-->
																	</li></ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\projects.html">Projects</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\whats-new.html">News</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\contact.html">Contact</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
											</li></ul>					
				</nav>
			</div>
		</div>
	</div>
</section>
<div class="deco-balls">
	<div class="deco-circle deco-circle-smaller header-green circle-yellow"></div>
	<div class="deco-circle deco-circle-small header-yellow circle-green"></div>
	<div class="deco-circle deco-circle-medium  circle-orange header-orange"></div>
	<div class="deco-circle deco-circle-large header-red circle-red"></div>
</div>
<footer>
	<div class="deco-balls-footer">
		<div class="deco-circle deco-circle-smaller footer-green circle-green"></div>
		<div class="deco-circle deco-circle-small footer-yellow circle-yellow"></div>
		<div class="deco-circle deco-circle-medium  circle-orange footer-orange"></div>
		<div class="deco-circle deco-circle-large footer-red circle-red"></div>
	</div>
<div class="page">
	<div class="content">
        <div class="group">
    		    		<div class="column-right footer-column">
        		<ul class="list footer-list ">
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\network.html">Networks</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\privacy.html">Privacy</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\policies.html">Policies</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\vacancies.html">Vacancies</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link anbi-link ">
        			<a class="anbi" href="http://anbi.nl/"><img class="anbi-img" src="..\css\images\ANBI_zk_FC_blauw.svg"></a>
        			<!--</li>-->
        		</li></ul>
    		</div>
    		    		<ul class=" column-left social center list">
    			<li class="social-link">
    				<a class="facebook" href="https://www.facebook.com/ICDI-International-Child-Development-Initiatives-536530959743977/">Facebook</a>
    			<!--</li>-->
    			<li class="social-link">
    				<a class="twitter" href="https://twitter.com/ICDIchildNGO">Twitter</a>
    			<!--</li>-->
    			<li class="social-link">
    				<a class="linkedin" href="https://www.linkedin.com/in/icdichilddevelopment">Linkedin</a>
    			<!--</li>-->
    		</li></ul>
        </div>
        <div class="c-just">
            <a class="c-just__link" href="https://wearejust.com">Website by Just</a>
        </div>
	</div>
</div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>');</script>
<script type="text/javascript" src="..\js\cookie\cookiebar.min.js?forceLang=en&theme=icdi&tracking=1&showNoConsent=1&privacyPage=https%3A%2F%2Ficdi.nl%2Fprivacy"></script>
<script src="..\js\builds\c0ccff627e2c1ce1767300b48d37a65b7632761949.js"></script>

</body></html>