﻿<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>ICDI assessed the well-being of children in 5 European countries &mdash; iCDi</title>
<meta name="description" content="A study conducted in 5 European countries provides evidence that on average 75% of 5 year-old children are doing well in terms of their social and emotional well-being, while there is reason for conce...">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="apple-mobile-web-app-title" content="iCDi">

<link rel="apple-touch-icon" sizes="57x57" href="..\favicons\apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="..\favicons\apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="..\favicons\apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="..\favicons\apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="..\favicons\apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="..\favicons\apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="..\favicons\apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="..\favicons\apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="..\favicons\apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="..\favicons\favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="..\favicons\android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="..\favicons\favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="..\favicons\favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="..\favicons\manifest.json">
<link rel="mask-icon" href="..\favicons\safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="..\favicons\favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta property="og:site_name" content="iCDi">
<meta property="og:type" content="article">
<meta property="og:url" content="https://icdi.nl/whats-new/icdi-assessed-the-well-being-of-children-in-5-european-countries">
<meta property="og:title" content="ICDI assessed the well-being of children in 5 European countries">
<meta property="og:description" content="A study conducted in 5 European countries provides evidence that on average 75% of 5 year-old children are doing well in terms of their social and emotional well-being, while there is reason for conce...">

	<meta property="og:image" content="http://icdi.nl/media/uploads/news/children-seed-540x540.jpg">
	<meta property="og:image" content="https://icdi.nl/media/images/icons/share.jpg">

	<meta property="twitter:image" content="http://icdi.nl/media/uploads/news/children-seed-540x540.jpg">

<script>document.documentElement.className="js";</script>

<link href='//fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>

<link href="..\css\builds\e6cfb87b06ed336740d7663778035ac11526552389.css" rel="stylesheet">

</head>
<body>
<p class="menu-nav"><a class="menu-nav-btn js-menu-nav header--hidden" href="#menu"><span class="menu-nav-btn-text">Menu</span></a></p>
<main role="main">
<div class="content">
		<div class="section-row section group ">
            <div class="intro-block intro-block-img ">
            <div class=" circle-medium">
                <img class="circle-img" src="..\media\uploads\news\children-seed-540x540.jpeg">
            </div>
        </div>
        <div class="intro-block text-block intro-big ">
        <h1 class="orange title-sub">ICDI assessed the well-being of children in 5 European countries</h1>
                    <p class="accent">January 8, 2019</p>
                
            <p>A study conducted in 5 European countries provides evidence that on average <strong>75% of 5 year-old children are doing well in terms of their social and emotional well-being</strong>, while there is reason for concern for a cross-country average of 24%.</p><p>The study is part of the <a href="..\projects\social-and-emotional-education-and-development-seed.html">SEED project</a> (Social and Emotional Education and Well-being) and was conducted in Croatia, Hungary, Latvia, the Netherlands and Norway. It also identified factors in early childhood education and care settings and primary schools that practitioners believe to be significant for the social and emotional well-being of young children.</p><p>Things that positively contribute to children’s wellbeing and which practitioners can actively do something about are: <strong>respectful relationships</strong> between practitioners and children and between children themselves, having <strong>indoor and outdoor play opportunities</strong>, and <strong>working closely and constructively with parents</strong>.</p><p>On the other hand many of the factors that hinder social and emotional well-being that were identified by practitioners in the study, are ‘out of their control’. These include: large <strong>group size</strong>, level of <strong>diversity</strong> amongst children and <strong>lack of social cohesion</strong> in the community.</p><p>While everyone may choose to focus more on the positive or the concerning findings, what we would like to stress is that the social and emotional well-being of young children, their learning and development is crucial for <strong>Europe’s future</strong>. So too is the need to support the continuing professional development of practitioners working with young children. The SEED project will continue work on these topics in 2019.</p><p>Click here to read the <a href="..\media\uploads\downloads\seed-research-report-21dec18-final.pdf"><strong>full report</strong></a> of the research&nbsp;or the<strong> <a href="..\media\uploads\downloads\seed-report-summary-final-dec18-eng.pdf">summary</a>&nbsp;</strong>in English.</p><p>Summaries are also available&nbsp;in&nbsp;Croatian, Dutch, Hungarian, Latvian and Norwegian, at <a href="..\projects\social-and-emotional-education-and-development-seed.html">this link</a>.&nbsp;</p>

            </div> 
</div>	<div id="content" class="blocks">
             </div>


</div>
</main>
<section class="page nav" role="nav" id="head-hide">
	<div class="content">
		<a class="logo link-alt logo-large " href="..\index.html"><img alt="iCDi" class="logo-img" height="" src="..\css\images\icdi-logo-rgb.svg" width=""></a>
		<div class="nav-content">
			<button class="menu-close js-menu-nav" type="button"><span class="accessibility">Menu</span></button>
			<div class="nav-inner">
				<a class="logo logo-mobile " href="..\index.html"><img alt="iCDi" class="logo-img" height="" src="..\css\images\icdi-logo-rgb.svg" width=""></a>
				<nav class="section nav-main" role="navigation">
					<ul class="list menu-list ">
												<li class="menu-item ">
							<a class="menu-btn " href="..\who-we-are.html">Who we are</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#our-staff">Our staff</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#our-board">Our board</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#committee-of-recommendation">Committee of Recommendation</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#annual-reports">Annual reports</a>
																				<!--</li>-->
																	</li></ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\what-we-do.html">What we do</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#training">Training</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#research">Research</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#advice">Advice</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#partnership">Partnership</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#tools">Tools</a>
																				<!--</li>-->
																	</li></ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\projects.html">Projects</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\whats-new.html">News</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\contact.html">Contact</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
											</li></ul>					
				</nav>
			</div>
		</div>
	</div>
</section>
<div class="deco-balls">
	<div class="deco-circle deco-circle-smaller header-green circle-yellow"></div>
	<div class="deco-circle deco-circle-small header-yellow circle-green"></div>
	<div class="deco-circle deco-circle-medium  circle-orange header-orange"></div>
	<div class="deco-circle deco-circle-large header-red circle-red"></div>
</div>
<footer>
	<div class="deco-balls-footer">
		<div class="deco-circle deco-circle-smaller footer-green circle-green"></div>
		<div class="deco-circle deco-circle-small footer-yellow circle-yellow"></div>
		<div class="deco-circle deco-circle-medium  circle-orange footer-orange"></div>
		<div class="deco-circle deco-circle-large footer-red circle-red"></div>
	</div>
<div class="page">
	<div class="content">
        <div class="group">
    		    		<div class="column-right footer-column">
        		<ul class="list footer-list ">
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\network.html">Networks</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\privacy.html">Privacy</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\policies.html">Policies</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\vacancies.html">Vacancies</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link anbi-link ">
        			<a class="anbi" href="http://anbi.nl/"><img class="anbi-img" src="..\css\images\ANBI_zk_FC_blauw.svg"></a>
        			<!--</li>-->
        		</li></ul>
    		</div>
    		    		<ul class=" column-left social center list">
    			<li class="social-link">
    				<a class="facebook" href="https://www.facebook.com/ICDI-International-Child-Development-Initiatives-536530959743977/">Facebook</a>
    			<!--</li>-->
    			<li class="social-link">
    				<a class="twitter" href="https://twitter.com/ICDIchildNGO">Twitter</a>
    			<!--</li>-->
    			<li class="social-link">
    				<a class="linkedin" href="https://www.linkedin.com/in/icdichilddevelopment">Linkedin</a>
    			<!--</li>-->
    		</li></ul>
        </div>
        <div class="c-just">
            <a class="c-just__link" href="https://wearejust.com">Website by Just</a>
        </div>
	</div>
</div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>');</script>
<script type="text/javascript" src="..\js\cookie\cookiebar.min.js?forceLang=en&theme=icdi&tracking=1&showNoConsent=1&privacyPage=https%3A%2F%2Ficdi.nl%2Fprivacy"></script>
<script src="..\js\builds\c0ccff627e2c1ce1767300b48d37a65b7632761949.js"></script>

</body></html>