﻿<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>Impact of the New Home project - Ukraine &mdash; iCDi</title>
<meta name="description" content="It is always interesting and exciting to find out about the impact of a project you have worked on with passion for some time. &nbsp;Recently we received the impact report of the project “A New Home:...">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="apple-mobile-web-app-title" content="iCDi">

<link rel="apple-touch-icon" sizes="57x57" href="..\favicons\apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="..\favicons\apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="..\favicons\apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="..\favicons\apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="..\favicons\apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="..\favicons\apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="..\favicons\apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="..\favicons\apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="..\favicons\apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="..\favicons\favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="..\favicons\android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="..\favicons\favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="..\favicons\favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="..\favicons\manifest.json">
<link rel="mask-icon" href="..\favicons\safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="..\favicons\favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta property="og:site_name" content="iCDi">
<meta property="og:type" content="article">
<meta property="og:url" content="https://icdi.nl/whats-new/impact-of-the-new-home-project-ukraine">
<meta property="og:title" content="Impact of the New Home project - Ukraine">
<meta property="og:description" content="It is always interesting and exciting to find out about the impact of a project you have worked on with passion for some time. &nbsp;Recently we received the impact report of the project “A New Home:...">

	<meta property="og:image" content="http://icdi.nl/media/uploads/news/boefje-vierkant-540x540.jpg">
	<meta property="og:image" content="https://icdi.nl/media/images/icons/share.jpg">

	<meta property="twitter:image" content="http://icdi.nl/media/uploads/news/boefje-vierkant-540x540.jpg">

<script>document.documentElement.className="js";</script>

<link href='//fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>

<link href="..\css\builds\e6cfb87b06ed336740d7663778035ac11526552389.css" rel="stylesheet">

</head>
<body>
<p class="menu-nav"><a class="menu-nav-btn js-menu-nav header--hidden" href="#menu"><span class="menu-nav-btn-text">Menu</span></a></p>
<main role="main">
<div class="content">
		<div class="section-row section group ">
            <div class="intro-block intro-block-img ">
            <div class=" circle-medium">
                <img class="circle-img" src="..\media\uploads\news\boefje-vierkant-540x540.jpeg">
            </div>
        </div>
        <div class="intro-block text-block intro-big ">
        <h1 class="orange title-sub">Impact of the New Home project - Ukraine</h1>
                    <p class="accent">August 29, 2018</p>
                
            <p>It is always interesting and exciting to find out about the impact of a project you have worked on with passion for some time. &nbsp;Recently we received the <strong>impact report of the project “A New Home: integration and psychosocial support of internally displaced children in Ukraine”</strong>, which we designed and implemented from 2016 to 2018 together with <a href="http://www.lhsi.org.ua/en/">Labour and Health Social Initiatives</a>&nbsp;(LHSI), the <a href="http://www.ukrscout.org/index.php/en/">National Organization of Scouts of Ukraine</a> (NOSU, Ukraine), and thanks to the financial support from the EU.</p><p>This project responded to the <strong>needs of children and families who became internally displaced due to the ongoing armed conflict in the East of the country</strong>.</p><p>Ukraine ranks fourth in the world by number of Internally Displaced People (IDP) – 1.6 ml people, among which 250 thousands children. <strong>Besides the direct experience of war and having to leave friends and family behind, these children and young people face challenges in adapting to new living conditions and integrating into local communities.</strong></p>

            </div> 
</div>	<div id="content" class="blocks">
                         <div class="section section-row group pull-smaller" id="614">
                <div class="deco-circle circle-red random-ball random-ball-size random-ball-position-alt"></div>
                    <div class="content-alt red text-block content-alt">
                      
                                                  
                        
                        
                                                                        <p>The New Home project had as its overall objective to <strong>promote psychosocial well-being and &nbsp;integration of IDP children and young people</strong>. The main efforts focused on the capital Kyiv and the Odessa oblast, where large numbers of IDP families have resettled.</p><p><strong>ICDI contributed by providing training to staff from local organizations, such as social workers and psychologists</strong>, on topics like: impact of conflict on psychosocial well-being of children and how to stimulate their resilience in overcoming the problems they may face. We also developed the manual “Psychosocial Child &amp; Youth Development: Implications for theory &amp; practice when working with internally displaced children &amp; youth in Ukraine”, which was translated in Ukrainian. Furthermore we introduced the <a href="..\media\uploads\publications\the-nest-center.pdf">Nest model</a>, which led to the set up of several Nest centres in the targeted regions.</p><p><img alt="" src="..\media\uploads\useruploads\a new home 5.jpeg"></p><p><strong>We loved to work on this project and we were very pleased to read about the positive impact the project has had on the beneficiaries –internally displaced children and their parents, workers of Ukrainian civil society organizations, and local communities - after these 2 years.</strong></p>
                        
                        
                                            </div>
                <div class="deco-circle circle-red random-ball random-ball-size random-ball-position"></div>
            </div>
                 <div class="section section-row group pull-smaller" id="615">
                <div class="deco-circle circle-orange random-ball random-ball-size random-ball-position-alt"></div>
                    <div class="content-alt orange text-block column-right column">
                      
                                                  
                        
                        
                                                                        <p>In summary the impact report shows the following results:</p><p>In total, <strong>7717 children benefitted directly from the New Home project</strong>, and took part in activities such as:</p><p>-guided tours and photography trainings, to explore better their new environment and get to know the local people<br>
-life skills training<br>
-theatre-based sessions to alleviate psychological issues<br>
-planting trees for a school park<br>
-performing in theatre plays and puppet shows<br>
-English language courses</p><p>One of the most beloved activities was participating in summer camps, where IDP and non-IDP children slept in tents, went hiking through the picturesque landscapes of Ukraine and spent time together outside school – see here a <a href="https://www.youtube.com/watch?v=2gXFikcElto">video blog</a> they made about their life in these camps.</p><p><img alt="" src="..\media\uploads\useruploads\IMG_6993.jpeg">As a result, 70% of the IDC children interviewed noticed an increase in their self-esteem and in their life skills, compared to the year before. 76% declared to know where to go in case they need help in the new place of living and 74% experience more positive attitudes from other kids and adults at school, in sport clubs or in other public places in their new living locations. Additionally, <strong>94% out of a randomly selected sample of 50 internally displaced children, has made new friends in the local communities, 80% of these children said they didn’t have problems with other children at schools, and 82% indicated feeling good in their new community.</strong></p><p><img alt="" src="..\media\uploads\useruploads\2016-08-18-PHOTO-00000005.jpeg"></p>
                        
                        
                                            </div>
                <div class="deco-circle circle-orange random-ball random-ball-size random-ball-position"></div>
            </div>
                 <div class="section section-row group pull-smaller" id="616">
                <div class="deco-circle circle-yellow random-ball random-ball-size random-ball-position-alt"></div>
                    <div class="content-alt yellow text-block content-alt">
                      
                                                  
                        
                        
                                                                        <p><strong>321 specialists from Civil Society Organisations</strong> (CSOs) have been trained on new approaches, methods and practices through seminars, workshops and webinars.</p><p>The data collected through surveys and interviews shows that all these specialists have gained more knowledge and skills to better support IDP children and their families. <strong>94%of these organisations have confirmed that they are structurally using the new tools and methods in their daily work</strong>. They also indicate that, thanks to the project, the cooperation between service providers ( support organizations and local authorities) has improved, resulting – for instance - in the creation of working groups that developed and realized Local Action Plans. This way, they were able to design and implement small projects aimed at increasing:</p><p>- tolerance and respect for children's rights</p><p>- collaboration and joint activities bringing together internally displaced children and their parents with local children and families</p><p>- a more conducive environment for the positive development of all children in the communities.</p><p><img alt="" src="..\media\uploads\useruploads\ladder remi vierkant.jpeg"></p><p>Internally displaced parents were also active participants in many activities of the project, and they got to know each other and the local people better, and have built support networks.</p><p><strong>In total 1025 internally displaced families were directly involved in project activities</strong><strong> and, among them, 78% indicates feeling better and more connected in their new community</strong>. 68% has experienced an increase in the services and assistance received during the last 2 years and - out of 50 randomly selected IDP parents - 100% declares to use the services of the support organizations involved in the New Home project and to be very satisfied with this.</p><p>The conducted monitoring and evaluation activities have also researched about <strong>the attitude of the host community</strong> to internally displaced children and families. The report revealed that <strong>94% of local children considers the IDC children to be no different than any other child in their communities</strong>. Clearly the project helped to reduce negative stereotyping and improved contacts between host communities and the newly arrived IDPs.</p><p>While being aware that not all issues of local communities and IDP families are now solved, we are still happy to see that we could contribute to these improvements and that most of the initial targets of the New Home projects have been widely overreached. <strong>We are very grateful to the local partners and everyone involved for their fantastic work, which made this project a <a href="..\media\uploads\downloads\summary-report-a-new-home.pdf">success</a>.</strong></p>
                        
                        
                                            </div>
                <div class="deco-circle circle-yellow random-ball random-ball-size random-ball-position"></div>
            </div>
     </div>


</div>
</main>
<section class="page nav" role="nav" id="head-hide">
	<div class="content">
		<a class="logo link-alt logo-large " href="..\index.html"><img alt="iCDi" class="logo-img" height="" src="..\css\images\icdi-logo-rgb.svg" width=""></a>
		<div class="nav-content">
			<button class="menu-close js-menu-nav" type="button"><span class="accessibility">Menu</span></button>
			<div class="nav-inner">
				<a class="logo logo-mobile " href="..\index.html"><img alt="iCDi" class="logo-img" height="" src="..\css\images\icdi-logo-rgb.svg" width=""></a>
				<nav class="section nav-main" role="navigation">
					<ul class="list menu-list ">
												<li class="menu-item ">
							<a class="menu-btn " href="..\who-we-are.html">Who we are</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#our-staff">Our staff</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#our-board">Our board</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#committee-of-recommendation">Committee of Recommendation</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#annual-reports">Annual reports</a>
																				<!--</li>-->
																	</li></ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\what-we-do.html">What we do</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#training">Training</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#research">Research</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#advice">Advice</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#partnership">Partnership</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#tools">Tools</a>
																				<!--</li>-->
																	</li></ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\projects.html">Projects</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\whats-new.html">News</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\contact.html">Contact</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
											</li></ul>					
				</nav>
			</div>
		</div>
	</div>
</section>
<div class="deco-balls">
	<div class="deco-circle deco-circle-smaller header-green circle-yellow"></div>
	<div class="deco-circle deco-circle-small header-yellow circle-green"></div>
	<div class="deco-circle deco-circle-medium  circle-orange header-orange"></div>
	<div class="deco-circle deco-circle-large header-red circle-red"></div>
</div>
<footer>
	<div class="deco-balls-footer">
		<div class="deco-circle deco-circle-smaller footer-green circle-green"></div>
		<div class="deco-circle deco-circle-small footer-yellow circle-yellow"></div>
		<div class="deco-circle deco-circle-medium  circle-orange footer-orange"></div>
		<div class="deco-circle deco-circle-large footer-red circle-red"></div>
	</div>
<div class="page">
	<div class="content">
        <div class="group">
    		    		<div class="column-right footer-column">
        		<ul class="list footer-list ">
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\network.html">Networks</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\privacy.html">Privacy</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\policies.html">Policies</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\vacancies.html">Vacancies</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link anbi-link ">
        			<a class="anbi" href="http://anbi.nl/"><img class="anbi-img" src="..\css\images\ANBI_zk_FC_blauw.svg"></a>
        			<!--</li>-->
        		</li></ul>
    		</div>
    		    		<ul class=" column-left social center list">
    			<li class="social-link">
    				<a class="facebook" href="https://www.facebook.com/ICDI-International-Child-Development-Initiatives-536530959743977/">Facebook</a>
    			<!--</li>-->
    			<li class="social-link">
    				<a class="twitter" href="https://twitter.com/ICDIchildNGO">Twitter</a>
    			<!--</li>-->
    			<li class="social-link">
    				<a class="linkedin" href="https://www.linkedin.com/in/icdichilddevelopment">Linkedin</a>
    			<!--</li>-->
    		</li></ul>
        </div>
        <div class="c-just">
            <a class="c-just__link" href="https://wearejust.com">Website by Just</a>
        </div>
	</div>
</div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>');</script>
<script type="text/javascript" src="..\js\cookie\cookiebar.min.js?forceLang=en&theme=icdi&tracking=1&showNoConsent=1&privacyPage=https%3A%2F%2Ficdi.nl%2Fprivacy"></script>
<script src="..\js\builds\c0ccff627e2c1ce1767300b48d37a65b7632761949.js"></script>

</body></html>