﻿<!doctype html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>Workshop on child care, family reintegreation and foster care in Guatemala &mdash; iCDi</title>
<meta name="description" content="Thousands of children in need of care and protection or in conflict with law live in institutions. This has proven to be detrimental for their development and well-being, so there is nowadays a worldw...">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
<meta name="apple-mobile-web-app-title" content="iCDi">

<link rel="apple-touch-icon" sizes="57x57" href="..\favicons\apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="..\favicons\apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="..\favicons\apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="..\favicons\apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="..\favicons\apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="..\favicons\apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="..\favicons\apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="..\favicons\apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="..\favicons\apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="..\favicons\favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="..\favicons\android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="..\favicons\favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="..\favicons\favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="..\favicons\manifest.json">
<link rel="mask-icon" href="..\favicons\safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="..\favicons\favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<meta property="og:site_name" content="iCDi">
<meta property="og:type" content="article">
<meta property="og:url" content="https://icdi.nl/whats-new/workshop-on-child-care-family-reintegreation-and-foster-care-in-guatemala">
<meta property="og:title" content="Workshop on child care, family reintegreation and foster care in Guatemala">
<meta property="og:description" content="Thousands of children in need of care and protection or in conflict with law live in institutions. This has proven to be detrimental for their development and well-being, so there is nowadays a worldw...">

	<meta property="og:image" content="http://icdi.nl/media/uploads/news/guatemala-1-540x540.JPG">
	<meta property="og:image" content="https://icdi.nl/media/images/icons/share.jpg">

	<meta property="twitter:image" content="http://icdi.nl/media/uploads/news/guatemala-1-540x540.JPG">

<script>document.documentElement.className="js";</script>

<link href='//fonts.googleapis.com/css?family=Karla:400,400italic,700italic,700' rel='stylesheet' type='text/css'>

<link href="..\css\builds\e6cfb87b06ed336740d7663778035ac11526552389.css" rel="stylesheet">

</head>
<body>
<p class="menu-nav"><a class="menu-nav-btn js-menu-nav header--hidden" href="#menu"><span class="menu-nav-btn-text">Menu</span></a></p>
<main role="main">
<div class="content">
		<div class="section-row section group ">
            <div class="intro-block intro-block-img ">
            <div class=" circle-medium">
                <img class="circle-img" src="//icdi.nl/media/uploads/news/guatemala-1-540x540.JPG">
            </div>
        </div>
        <div class="intro-block text-block intro-big ">
        <h1 class="orange title-sub">Workshop on child care, family reintegreation and foster care in Guatemala</h1>
                    <p class="accent">June 7, 2018</p>
                
            <p>Thousands of children in need of care and protection or in conflict with law live in institutions. This has proven to be detrimental for their development and well-being, so there is nowadays a worldwide general trend of deinstitutionalization of children care, and one of the best ways to go seems to be foster care.</p><p>Foster care was one of the main topics of the workshop given by ICDI’s Bep van Sloten and Nico van Oudenhoven - and funded by&nbsp;<a href="https://wereldouders.nl/">WereldOuders</a> - two weeks ago in Guatemala to over 40 professionals working for <a href="https://www.nph.org/">Nuestros Pequeños Hermanos</a> (NPH).</p><p>NPH consists of a network of child care services in eight Central and Latin American countries and in Haiti. In addition to coping with massive poverty, these countries have in common that many of its peoples are young. For example, in Guatemala, over 55 % of the population is younger than 24 years of age (the figure for the Netherlands is 28%).&nbsp; They also share unordinary exposure to toxic conditions such as inequity, discrimination and injustice. These circumstances, exacerbated by high levels of corruption, violence and extreme poverty, cause many parents to falter or trip up. In spite of all this, these nations have made outstanding progress. As an example Guatemala again: in 1966 the Infant Mortality Rate stood at 131, and the Under Five Mortality Rate at 188; in 2016 they were down to 24 and 28 respectively.</p>

            </div> 
</div>	<div id="content" class="blocks">
                         <div class="section section-row group pull-smaller" id="607">
                <div class="deco-circle circle-red random-ball random-ball-size random-ball-position-alt"></div>
                    <div class="content-alt red text-block content-alt">
                      
                                                  
                        
                        
                                                                        <p>In existence for over a generation, NPH originally provided exclusively 24/7 residential care, education and protection to thousands of children whose families were not capable of providing them with the support they needed. Now, NPH is the vanguard of dynamic processes of change, as it is experimenting, introducing and promoting an ever-expanding range of alternative services that focus forcefully on the best interests of each individual child.</p><p>NPH has taken the lead in sponsoring family-reintegration as the preferred approach in some of their countries, in particular in Honduras, and is carving out and creating an array of ways to meet the needs and aspirations of children. The <a href="http://www.ohchr.org/EN/ProfessionalInterest/Pages/CRC.aspx">UN Convention on the Rights of the Child</a> occupies the central stage of their policies and practices, and activities such as family-reintegration and family support are at the core of this work.</p><p><img alt="" src="https://icdi.nl/media/uploads/useruploads/Guatemala%203.JPG">The main goals of the workshop were to boost this new approach with international expertise and guidance, to support participants in resolving the challenges they are facing, and to enable the exchange of best practices among NPH staff operating in different countries. The psychosocial impact of reintegration and non-integration on children, their families, and – not be forgotten - on residential caregivers, was discussed, in relation to both children who are integrated, and those who have to remain in residential care.&nbsp; In the ensuing lively discussions, issues related to trauma and attachment were also debated.</p><p>The importance of case management was stressed, good practices from the countries currently implementing the reintegration programme were shared, and it was demonstrated that NPH indeed is putting in the extra mile to support families and their communities.</p><p><img alt="" src="https://icdi.nl/media/uploads/useruploads/Guatemala%202.JPG">The workshop provided space for intense discussions and exchanging of ideas, experience as well as uncertainties and anxieties. Some participants appeared to have more experience with reintegrating children into their families and communities, while others had made progress with developing alternative forms of care, education and protection. The workshop enabled all to share their experiences and learn from each other, and jointly move forward.</p><p>It was a delight for Bep and Nico to interact with such highly-professional, motivated, creative and welcoming NPH staff and to share experiences, knowledge and feelings with them and jointly push forward policies and practices that benefit children and their families.</p><p><img alt="" src="https://icdi.nl/media/uploads/useruploads/Guatemala.JPG"></p>
                        
                        
                                            </div>
                <div class="deco-circle circle-red random-ball random-ball-size random-ball-position"></div>
            </div>
     </div>


</div>
</main>
<section class="page nav" role="nav" id="head-hide">
	<div class="content">
		<a class="logo link-alt logo-large " href="..\index.html"><img alt="iCDi" class="logo-img" height="" src="..\css\images\icdi-logo-rgb.svg" width=""></a>
		<div class="nav-content">
			<button class="menu-close js-menu-nav" type="button"><span class="accessibility">Menu</span></button>
			<div class="nav-inner">
				<a class="logo logo-mobile " href="..\index.html"><img alt="iCDi" class="logo-img" height="" src="..\css\images\icdi-logo-rgb.svg" width=""></a>
				<nav class="section nav-main" role="navigation">
					<ul class="list menu-list ">
												<li class="menu-item ">
							<a class="menu-btn " href="..\who-we-are.html">Who we are</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#our-staff">Our staff</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#our-board">Our board</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#committee-of-recommendation">Committee of Recommendation</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\who-we-are.html#annual-reports">Annual reports</a>
																				<!--</li>-->
																	</li></ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\what-we-do.html">What we do</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#training">Training</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#research">Research</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#advice">Advice</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#partnership">Partnership</a>
																				<!--</li>-->
																		<li class="sub-memu-item about-sub meta-item">
																				<a class="menu-btn meta-btn js-anchor" href="..\what-we-do.html#tools">Tools</a>
																				<!--</li>-->
																	</li></ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\projects.html">Projects</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\whats-new.html">News</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
												<li class="menu-item ">
							<a class="menu-btn " href="..\contact.html">Contact</a>
							
							<div class="sub-nav">
								<ul class="sub-menu list sub-who">
																	</ul>
							</div>

						<!--</li>-->
											</li></ul>					
				</nav>
			</div>
		</div>
	</div>
</section>
<div class="deco-balls">
	<div class="deco-circle deco-circle-smaller header-green circle-yellow"></div>
	<div class="deco-circle deco-circle-small header-yellow circle-green"></div>
	<div class="deco-circle deco-circle-medium  circle-orange header-orange"></div>
	<div class="deco-circle deco-circle-large header-red circle-red"></div>
</div>
<footer>
	<div class="deco-balls-footer">
		<div class="deco-circle deco-circle-smaller footer-green circle-green"></div>
		<div class="deco-circle deco-circle-small footer-yellow circle-yellow"></div>
		<div class="deco-circle deco-circle-medium  circle-orange footer-orange"></div>
		<div class="deco-circle deco-circle-large footer-red circle-red"></div>
	</div>
<div class="page">
	<div class="content">
        <div class="group">
    		    		<div class="column-right footer-column">
        		<ul class="list footer-list ">
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\network.html">Networks</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\privacy.html">Privacy</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\policies.html">Policies</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link ">
        				<a class="" href="..\vacancies.html">Vacancies</a>
        			<!--</li>-->
        			        			<li class="footer-nav-link anbi-link ">
        			<a class="anbi" href="http://anbi.nl/"><img class="anbi-img" src="..\css\images\ANBI_zk_FC_blauw.svg"></a>
        			<!--</li>-->
        		</li></ul>
    		</div>
    		    		<ul class=" column-left social center list">
    			<li class="social-link">
    				<a class="facebook" href="https://www.facebook.com/ICDI-International-Child-Development-Initiatives-536530959743977/">Facebook</a>
    			<!--</li>-->
    			<li class="social-link">
    				<a class="twitter" href="https://twitter.com/ICDIchildNGO">Twitter</a>
    			<!--</li>-->
    			<li class="social-link">
    				<a class="linkedin" href="https://www.linkedin.com/in/icdichilddevelopment">Linkedin</a>
    			<!--</li>-->
    		</li></ul>
        </div>
        <div class="c-just">
            <a class="c-just__link" href="https://wearejust.com">Website by Just</a>
        </div>
	</div>
</div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-2.1.1.min.js"><\/script>');</script>
<script type="text/javascript" src="..\js\cookie\cookiebar.min.js?forceLang=en&theme=icdi&tracking=1&showNoConsent=1&privacyPage=https%3A%2F%2Ficdi.nl%2Fprivacy"></script>
<script src="..\js\builds\c0ccff627e2c1ce1767300b48d37a65b7632761949.js"></script>

</body></html>